<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/rellay_custom_title"
        android:layout_alignParentLeft="true"
         >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txv_followup_nameofuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajeev Gupta" />

                <TextView
                    android:id="@+id/txv_followup_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 Dec 2015, 2:30 PM" />

                <TextView
                    android:id="@+id/txv_followup_acres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99 Acres" />

                <TextView
                    android:id="@+id/txv_followup_lacs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18-25 Lacs" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interested in Detail" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_followup_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="center"
                    android:src="@drawable/call" />

                <ImageView
                    android:id="@+id/img_followup_sms"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="center"
                    android:src="@drawable/sms" />

                <ImageView
                    android:id="@+id/img_followup_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="center"
                    android:src="@drawable/email" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    
</LinearLayout>
